# permission

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/sample/: MainActivity.java  SampleActivity.java  SampleFragment.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/simple/sample/: ExampleUnitTest.java
permission/: build.gradle  proguard-rules.pro
permission/src/main/java/com/simple/permission/: Permission.java  SimpleFragment.java
